<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }
    
    h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #FB667A;
    }
    
    h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
    }
    
    .container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: center;
        color: #185875;
    }
    
    .container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }
    
    .container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
    }
    
    .container td,
    .container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
        font-size: 30px;
        color: white;
        font-weight: bold;
    }
    /* Background-color of the odd rows */
    
    .container tr {
        background-color: #2C3446;
    }
    
    .container th {
        background-color: #1F2739;
    }
    
    .container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }
    
    .container td:hover {
        background-color: rgb(83, 196, 204);
        color: #403E10;
        font-weight: bold;
        box-shadow: rgb(33, 85, 127) -1px 1px, rgb(33, 97, 127) -2px 2px, rgb(33, 124, 127) -3px 3px, rgb(33, 127, 119) -4px 4px, rgb(33, 127, 127) -5px 5px, rgb(33, 100, 127) -6px 6px;
        transform: translate3d(6px, -6px, 0);
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
    }
    
    table {
        margin-left: 20%;
        margin-top: 5%;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>

</head>

<body>
    <div class="container">
        <table width="800px" height="800px" id="tabela">

        </table>
    </div>
</body>
<script src="script.js"></script>

</html>